<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahatsoft.ahat.bingo.makingbingo"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/makename"
        android:textSize="40dp"
        android:textColor="#ff000000"
        android:gravity="center_vertical"
        android:layout_weight="0.15"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ll1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/l1"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/l2"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/l3"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t3" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/l4"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t4" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/l5"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ll2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l6"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t6" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l7"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t7" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l8"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t8" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l9"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t9" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l10"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t10" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ll3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l11"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t11" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l12"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t12" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l13"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t13" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l14"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t14" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l15"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t15" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ll4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l16"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t16" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l17"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t17" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l18"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t18" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l19"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t19" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l20"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ll5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l21"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t21" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l22"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t22" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l23"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t23" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l24"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t24" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l25"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:id="@+id/t25" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="불건전한 내용의 빙고는 운영자가 임의로 삭제할 수도 있습니다"
        android:id="@+id/textView6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"
        android:clickable="true"
        android:onClick="ok"
        android:id="@+id/ok" />
</LinearLayout>
